# salrusapi

./: .gitignore  SalrusApi.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ParseController.cs  PrintController.cs  SalrusApiController.cs  TestController.cs  UsersController.cs  WBApiController.cs
API/DTOs/: FBSOrdersDto.cs  IncomesDto.cs  OrdersDto.cs  SalesDto.cs
API/Data/: DataContext.cs  PrintRepository.cs  WBRepository.cs
API/Data/Migrations/: 20220113104848_InitialCreate.Designer.cs  20220114110228_UserPasswordAdded.Designer.cs  20220329162401_InitialCreate.Designer.cs  20220329162401_InitialCreate.cs  20220401141238_IncomesUpdate.Designer.cs  20220401141238_IncomesUpdate.cs  20220405123145_IncomeIdentity.Designer.cs  20220405123145_IncomeIdentity.cs  20220523164254_InitialCreate.Designer.cs  20220523164254_InitialCreate.cs  20220526224853_InitialCreate.Designer.cs  20220526224853_InitialCreate.cs  20220602113834_SaleUpdate.Designer.cs  20220602113834_SaleUpdate.cs  DataContextModelSnapshot.cs
API/Entitites/: AppUser.cs  Barcode.cs  Product.cs
API/Entitites/PrintEntities/: FBOProduct.cs  FBSProduct.cs  PrintOrder.cs
API/Entitites/WBEntities/: Income.cs  IncomeDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Sale.cs  SaleDetail.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: ExcelHelper.cs  HttpHelper.cs  PagedList.cs  PaginationHeader.cs  Quarterer.cs
API/Interfaces/: IPrintRepository.cs  ISalrusService.cs  IScraperService.cs  IWBRepository.cs  IWBService.cs
API/JDOs/: JSONIncome.cs  JSONOrder.cs  JSONSale.cs
API/Jobs/: WBJob.cs
API/PostgreData/: WBPostgre.cs
API/Properties/: launchSettings.json
API/Services/: AutoMappingProfile.cs  SalrusService.cs  ScraperService.cs  TokenService.cs  WBService.cs
API/TestData/: test.html
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/WBApi/detail-report/: detail-report.component.ts
client/src/app/WBApi/fbs-report/: fbs-report.component.html  fbs-report.component.ts
client/src/app/WBApi/stocks-report/: stocks-report.component.html  stocks-report.component.ts
client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
client/src/app/_interceptors/: jwt.interceptor.ts
client/src/app/_models/: orderParams.ts  pageParams.ts
client/src/app/_services/: account.service.ts  wbapi.service.ts
client/src/app/home/: home.component.html
client/src/app/nav/: nav.component.html  nav.component.ts
